<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="BookId">terminal-renaissance-audiobook</dc:identifier>
        <dc:title>Terminal Renaissance: A Feynman Audiobook</dc:title>
        <dc:creator>Generated Content</dc:creator>
        <dc:language>en</dc:language>
        <dc:date>2024</dc:date>
        <dc:description>An exploration of computing history and terminal culture in the style of Richard Feynman</dc:description>
        <meta property="dcterms:modified">2024-06-24T00:00:00Z</meta>
    </metadata>
    
    <manifest>
        <item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="style" href="Styles/style.css" media-type="text/css"/>
        <item id="title-page" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter1" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3" href="Text/chapter3.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter4" href="Text/chapter4.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter5" href="Text/chapter5.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter6" href="Text/chapter6.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter7" href="Text/chapter7.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter8" href="Text/chapter8.xhtml" media-type="application/xhtml+xml"/>
    </manifest>
    
    <spine toc="toc">
        <itemref idref="title-page"/>
        <itemref idref="chapter1"/>
        <itemref idref="chapter2"/>
        <itemref idref="chapter3"/>
        <itemref idref="chapter4"/>
        <itemref idref="chapter5"/>
        <itemref idref="chapter6"/>
        <itemref idref="chapter7"/>
        <itemref idref="chapter8"/>
    </spine>
</package>